<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="Styles/signIn.css">
        <link rel="stylesheet" href="Styles/buttons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
            .inputContainer{
                margin: 0.8rem;
            }
            .inputField{
                background-color:#333; color:#FFF; padding:15px; border-color: #555; border-bottom-style: solid;border-width: 1px; border-radius: 8px; width: 270px;
            }
            .inputLabel{
                position:absolute; top:15px; left:20px; color:#CCC; font-size:14px; font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <!--<div class="background-wrapper">
        </div>-->
        <div id="app">
            <!--<div id="header">
                    <img id="logo" src="images/logo.png">
            </div>-->
            <div id="container">
                <form id="log-in-form" action="" method="POST" autocomplete="off">
                    <div class="label-container">
                        <!--<img id="logo" src="images/logo.png">-->
                        <h3 id="sign-in-text">Change Password</h3>
                    </div>
                    <div class="inputContainer" id="email-container">
                        <input class="inputField" id="oldPass" name="oldPass" type="password" placeholder="Old Password" onblur="checkOldPass()" required>
                        <!--<label class="label" id="email-label" for="email-field">Old Password</label>-->
                    </div>
                    <div class="inputError" id="oldPwd-inputError" style="display: none;"></div>
                    
                    <div class="inputContainer" id="pwd-container">
                        <input class="inputField" id="pwd-field-1" name="password1" type="password" placeholder="New Password" onkeyup="newPass(this)" required>
                        <!--<label class="label" id="pwd-label" for="pwd-field">New Password</label>-->
                    </div>
                    <div class="inputContainer" id="pwd-container">
                        <input class="inputField" id="pwd-field-2" name="password2" type="password" placeholder="Confirm New Password" onkeyup="confirmPass(this)" required disabled>
                        <!--<label class="label" id="pwd-label" for="pwd-field">Confirm Password</label>-->
                    </div>
                    <div class="inputError" id="repwd-inputError" style="display: none"></div>
                    <div class="" id="login-button-container">
                        <button id="login-button" class="button-78" type="button" onclick="authenticate()">Change Password</button>
                    </div>
                <div class="sign-up">
                    <span id="sign-up"></span>
                    
                </div>
            </div>
            <footer style="background: transparent;">
              <p style="color: #686868;">&copy CineMatch</p>
              <p style="color: #686868;">Designed by team CineMatch</p>
            </footer>
        </div>
        <script>
            var oldPass = 0;
            var confirmPassVar = 0;
            function confirmPass(ths){
                if(ths.value != document.getElementById("pwd-field-1").value){
                    document.getElementById("repwd-inputError").style.display = "block";
                    document.getElementById("repwd-inputError").style.color = "red";
                    document.getElementById("repwd-inputError").innerHTML = "Passwords Does NOT Match";
                }
                else{
                    document.getElementById("repwd-inputError").style.color = "green";
                    document.getElementById("repwd-inputError").innerHTML = "Passwords Match";
                }
            }
            
            function checkOldPass(){
                //document.getElementById("info-loader").style.display = "flex";
                //console.log("lflf00");
                $.ajax({
                        url: 'ws/Get_OldPass.jsp',
                        type: 'GET',
                        data: {
                            oldPass: document.getElementById("oldPass").value
                        },
                        success: function (data) {
                            //alert("success: "+data);
                            //console.log(data);
                            updateResponse(data);
                        },
                        error: function (e) {
                            alert("error: "+e);
                            //document.getElementById("pwd-inputError").innerHTML = "Incorrect Email or Password";
                        }
                    });
            }
            function updateResponse(data){
                var obj = jQuery.parseJSON(data);
                if(obj.response == 1){
                    oldPass = 1;
                    document.getElementById("oldPwd-inputError").style.display="block";
                    document.getElementById("oldPwd-inputError").innerHTML = "";
                }
                else{
                    oldPass = 0;
                    document.getElementById("oldPwd-inputError").style.display="block";
                    document.getElementById("oldPwd-inputError").innerHTML = "Incorrect Password";
                }
            }
            function newPass(ths){
                if(ths.value.length >=4){
                    $('#pwd-field-2').removeAttr('disabled');
                    if(document.getElementById("pwd-field-2").value != ""){
                        document.getElementById("pwd-field-2").value = "";
                        document.getElementById("repwd-inputError").style.color = "red";
                        document.getElementById("repwd-inputError").innerHTML = "Passwords Does NOT Match";
                        confirmPassVar = 0;
                    }
                }else{
                    $('#pwd-field-2').attr('disabled', 'disabled');
                    document.getElementById("pwd-field-2").value = "";
                    document.getElementById("repwd-inputError").style.color = "red";
                    document.getElementById("repwd-inputError").innerHTML = "Passwords Does NOT Match";
                    confirmPassVar = 0;
                }
            }
            function confirmPass(ths){
                if(ths.value != document.getElementById("pwd-field-1").value){
                    confirmPassVar = 0;
                    document.getElementById("repwd-inputError").style.display = "block";
                    document.getElementById("repwd-inputError").style.color = "red";
                    document.getElementById("repwd-inputError").innerHTML = "Passwords Does NOT Match";
                }
                else{
                    confirmPassVar = 1;
                    document.getElementById("repwd-inputError").style.color = "green";
                    document.getElementById("repwd-inputError").innerHTML = "Passwords Match";
                }
            }
            function authenticate(){
                if(oldPass != 0 && confirmPassVar !=0){
                    console.log("Authenticating...");
                    $.ajax({
                        url: 'ws/Upd_Password.jsp',
                        type: 'POST',
                        data: {
                            pass: document.getElementById("pwd-field-2").value
                        },
                        success: function (data) {
                            alert("Success!!! Password Updated");
                        },
                        error: function (e) {
                            //alert("error: "+e);
                            document.getElementById("pwd-inputError").style.display="block";
                            //document.getElementById("pwd-inputError").innerHTML = "Incorrect Email or Password";
                        }
                    });
                }
                else{
                    //console.log("no");
                    alert("Please check the Passwords")
                }
            }
            /*function authenticate(){
                if(document.getElementById("email-field").value==""){
                    alert("Email ID Required");
                }
                else if(document.getElementById("pwd-field").value==""){
                    alert("Password Required");
                }
                else{
                    console.log("Authenticating...");
                    $.ajax({
                        url: 'ws/SignIn.jsp',
                        type: 'POST',
                        data: {
                            mail: document.getElementById("email-field").value,
                            pass: document.getElementById("pwd-field").value
                        },
                        success: function (data) {
                            //alert("success: "+data);
                            window.location = "Home.jsp";
                        },
                        error: function (e) {
                            //alert("error: "+e);
                            document.getElementById("pwd-inputError").style.display="block";
                            //document.getElementById("pwd-inputError").innerHTML = "Incorrect Email or Password";
                        }
                    });
                }
            }*/
        </script>
    </body>
</html>
